<html>
<head>
  <title>Knewton Artists</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
      height: 100%;
    }

    #app-controls-wrapper {
      position: absolute;
      left: 0;
      width: 450px;
      top: 0;
      height: 400px;
      overflow: auto;
      padding: 10px;
      border-top: 1px solid gray;
    }

    #app-log-wrapper {
      position: absolute;
      left: 0;
      width: 450px;
      top: 400px;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      border-top: 1px solid gray;
    }

    #app-results-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 470px;
      right: 0;
      overflow: auto;
      padding: 10px;
      border: 1px solid gray;
    }

    #app-log {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #url {
      width: 200px;
    }

    .control {
      margin-top: 10px;
    }

    .control label {
      display: block;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="app-controls-wrapper">
    <h2>Application Controls</h2>
    <p>
      README: Click &quot;Run&quot; to run the application.  Results will appear on the right under &quot;Application Results&quot;.  The document URL to load must be in the same origin as the current origin, barring any CORS exceptions you may have made (Access-Control headers);
    </p>
    <div class="control">
      <label>Document URL</label>
      <input type="text" id="url" value="data/Artist_lists_small.txt"/>
    </div>
    <div class="control">
      <label>Shared Lists</label>
      <input type="text" id="n-lists" value="50"/>
    </div>
    <div class="control">
      <label>Constrain Results To Unique Pairs</label>
      <input type="checkbox" id="unique-pairs" checked="checked" value="true"/>
    </div>
    <div class="control">
      <input type="button" value="Run" id="run" style="display:none;"/>
    </div>
  </div>

  <div id="app-log-wrapper">
    <h2>Application Log</h2>
    <div id="app-log"></div>
  </div>

  <div id="app-results-wrapper">
    <h2>Application Results</h2>
    <pre id="app-results"></pre>
  </div>

  <script src="base.js" type="text/javascript"></script>
  <script src="util.js" type="text/javascript"></script>
  <script src="artist.js" type="text/javascript"></script>
  <script src="application.js" type="text/javascript"></script>
  <script type="text/javascript">

    var Log;

    var onRunClick = function onRunClick() {
      Log.clear();
      document.getElementById('app-results').innerHTML = "";

      Log.debug("Run clicked");

      var dataURL = document.getElementById('url').value;
      Log.info("Data URL is: ",dataURL);

      var nLines = document.getElementById('n-lists').value;
      Log.info("N lines: ", nLines);

      var uniquePairs = document.getElementById('unique-pairs').checked;
      Log.info("Constrain to unique pairs: ",uniquePairs);

      app = Application.create({
        N_LINES: nLines,
        URL: dataURL,
        UNIQUE_PAIRS: uniquePairs,
        onComplete: function writeResults(results) {
          document.getElementById('app-results').innerHTML = results;
        }
      });

      app.run();
    };

    document.addEventListener("DOMContentLoaded", function domContentLoaded() {
      Log = DOMLog.create({id: 'app-log'});
      Log.debug("Document loaded");

      // attach behavior when we're ready
      document.getElementById('run').addEventListener("click", onRunClick);
      Log.debug("Attached on click behavior");

      // show run button when the document is loaded
      document.getElementById('run').setAttribute('style','display:inline;');
    });
  </script>
</body>
</html>
